{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for using the IMDb prediction model. To use, please follow this link: \
\
https://share.streamlit.io/arranwl/imdb_project/main/main.py\
\
If you\'92d like to read through the code, feel free. The file data_cleaning_model_creation.py does not actually contribute to the app, it is there to demonstrate how the data was cleaned and the model was created. The main data was not included because of how large it is. Feel free to reach out if you have questions.\
\
}